<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- .NET 8.0 specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <!-- .NET Standard 2.1 specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Errable</PackageId>
    <PackageVersion>0.2.1</PackageVersion>
    <Authors>Errable Contributors</Authors>
    <Description>Go-like error handling library for C# with fluent API and automatic framework integration</Description>
    <PackageTags>error-handling;go-style;result-pattern;fluent-api;netstandard</PackageTags>
    <PackageProjectUrl>https://github.com/errable/errable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/errable/errable</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- .NET 8.0 dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Serilog" Version="3.1.1" Condition="$(DefineConstants.Contains('SERILOG'))" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" Condition="$(DefineConstants.Contains('EXTENSIONS_LOGGING'))" />
  </ItemGroup>

  <!-- .NET Standard 2.1 dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
    <PackageReference Include="Serilog" Version="2.12.0" Condition="$(DefineConstants.Contains('SERILOG'))" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" Condition="$(DefineConstants.Contains('EXTENSIONS_LOGGING'))" />
  </ItemGroup>

</Project>
