# errable

./: .editorconfig  CHANGELOG.md  Errable.sln  IMPLEMENTATION_TASKS.md  LICENSE  README.md  examples.md  tasks.md
.github/workflows/: publish-to-nuget.yml
docs/: spec.md  task-errable-nongeneric.md  task-errable-to-erratic-renaming.md  task-fluent-api-generic-methods.md  task-fluent-api-with-type-inference.md  task-stacktrace-filtering.md
docs/improvements/: tasks.md
src/Errable/: Code.cs  Errable.csproj  ErrableBuilder.cs  ErrableBuilderT.cs  ErrableFactory.cs  ErrableStatic.cs  ErrableT.cs  Erratic.cs  FilteredStackTrace.cs  IError.cs  IErrorCauser.cs  IErrorCoder.cs  IErrorContextProvider.cs
tests/Errable.Tests/: CodeTests.cs  Errable.Tests.csproj  ErrableBuilderGenericTests.cs  ErrableBuilderTTests.cs  ErrableBuilderTests.cs  ErrableFactoryTests.cs  ErrableFormattingTests.cs  ErrableTests.cs  ErrorTests.cs  FluentApiFactoryTests.cs  FluentApiUsageScenarios.cs  UsageExampleTests.cs
